This is a general README file. in it, i will explain things that are required to understand this program. It is recommended you read this in an editor with a word wrap function or something similar. As all margins and computer screens are different, it would be difficult to format this so as to allow it to be viewed like a normal document without some form of word wrap. 

I broke my code into three separate .h and .c files, helper, history, and the required mysh. this was done because mysh.c was getting rather large when i had many of the helper functions in it. i then broke helper up into history and helper, because helper was getting to large for my liking. 

A few notes on history: my choice of structure for the history was a circular buffer. it allows me to add items to the history and not have to shift every other element by one. additionally, i did this by dynamically allocating the array for the char *s, which means if the user gives a huge size history, it will only allocate the needed space. (So if the user enters 100 for the -h flag, each time the user enters input, it will allocate additional space until they reach 100 elements.)

All internal commands follow the int name (int argc, char * argv) formula. given the opportunity not to, i would, as it required i make two vars global. 

I have four functions for helper: getLine, makeArgs, and parseStr, and delArgs. makeArgs runs getLine and parseStr consecutively, then frees the string allocated by getLine. the reason i do this is because i do not always take a string from stdin, namely with the bang command. this way, i do not accidently perform a double free on something allocated for the history, nor do i alter the history so one of the pointers points to recently voided data. Note that in the bang, i get the bang str from history, then call parseStr, so as to prevent this extra free. 
Also worth noting: While i mentioned this earlier, i used code i found online for a basis of my custom getLine function. As useful as _GNU_SOURCE is, it also limits portability, so i sought another way of getting a line. The place i referenced is in the comments above the function. it was actually very buggy, so i altered a great deal of it so it would actually work, as well as adding a check to see if the first character was the EOF character. (fgets will stop reading once it hits the EOF and return the string given. if it hits it immediately, it will return NULL and not alter the given string). I also altered it to remove newline characters, and also to be more efficient with memory, as it originally would allocate BUFSIZ number of bytes, which in this environment is 8Kilobytes. it also reallocs to the size of the string when the entire line is obtained. 
parseStr dynamically allocates a char ** and the strings it contains. it also adds an extra char *, which points to NULL. i use this to find the new argc for that char* []. it is more efficient to malloc out another char * than it is to create a struct with all of them (the struct would have an int in it and be 4 bytes larger. delargs will take one of these structs and free all memory allocated by it. 

in mysh, i did the parsing of the args manually, which in hindsight was not the smartest, but oh well. all internal functions take the argc and argv, but some do not use them. execute is the function dealing with execvp, fork, and wait. the shell is executed via a while loop. it was troublesome (at one point i would actually (accidently) kill valgrind with my project, and others i would not exit processes and go back to them on a quit or CTRL-D. it is fixed now though. 

Known Problems: None. CTRL-C will kill everything, but that is expected. Memory allocation is done correctly, and no conditional jumps or invalid reads/writes occur. System errors have not been fully tested, as they are hard to cause without proper knowhow. nested strings may parse correctly, but this is not required and thus is untested. 

UPDATE: the getLine function was incorrectly parsing things (Figures the code that isn't entirely mine would cause errors). Originally, with each iteration, it would attempt to read and write (via fgets) the size of the recently realloc'd string, not the number of bytes read. this was uncaught, as this loop would only hit the first iteration, and thus read and write the correct amount. 
